<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="parent">
        Content
    </div>
    <div>
        Content
    </div>
    <div>
        Content
    </div>
    <div>
        Content
    </div> -->
   <!-- <section style="border:1px solid red;">
    <h1>This is a First blog</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi in dignissimos ipsum modi consectetur eos quidem accusamus, nam sequi illum optio numquam consequatur veniam reiciendis a cupiditate suscipit iste vitae eveniet, ea aliquam perferendis tenetur. Sed dolor explicabo veritatis sit, dignissimos optio est, quaerat consectetur quis officiis ipsum! Sapiente, quidem illum? Tempora consectetur numquam optio, error dignissimos nobis pariatur aspernatur reiciendis explicabo fugiat necessitatibus, expedita corporis quaerat sint beatae aut quas libero sed blanditiis. Neque magnam natus sunt repellat sit, obcaecati quis repudiandae mollitia perferendis culpa dolorem provident nemo cupiditate consectetur, deserunt delectus impedit, eveniet enim est molestiae id excepturi voluptate! Magnam, itaque. Amet, quidem quam error esse optio quasi nam labore sequi temporibus soluta sint non doloremque? Veniam, eligendi dicta explicabo deleniti beatae autem ex officia animi temporibus eos fugit, consequatur officiis ullam quaerat repellendus perspiciatis! Quos rem aspernatur soluta! Ullam eaque culpa autem dolor nesciunt. Perspiciatis rerum voluptas, iure eius quisquam quidem aliquid fugit quibusdam harum id nulla obcaecati modi, aspernatur facere, fugiat neque deleniti maiores non veniam ea natus quam ullam. Libero iste doloribus eum distinctio necessitatibus obcaecati magnam. Aperiam, delectus! Hic laudantium qui maxime deserunt rem, possimus minima nam voluptas saepe facilis similique fugiat molestiae vero a temporibus porro, cupiditate accusantium? At dolore alias, ipsa voluptatibus nulla doloremque possimus modi asperiores repudiandae, a, mollitia odit. Deleniti dolores reprehenderit cumque rem aspernatur quasi assumenda, consequuntur repellendus velit non, aut, quibusdam repellat tempora dicta magnam temporibus expedita doloremque necessitatibus earum! Iste magnam et voluptate illum incidunt labore nobis, voluptatibus iure, eum nostrum ipsum qui voluptatum doloribus repudiandae cupiditate quod adipisci quo, totam perspiciatis enim corporis architecto hic dolor! Ad pariatur, provident facere eveniet laborum est id reiciendis neque voluptatibus sequi asperiores dolore repudiandae hic quaerat culpa dignissimos, sit mollitia quo? Tempora est voluptatum quisquam, ut qui minus eos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor suscipit provident, dicta laboriosam quia repellendus eaque fugit perspiciatis praesentium blanditiis cupiditate ea quisquam iste reiciendis natus est aperiam voluptas, sunt nam ipsam. Illum.</p>
    
   </section>
   <section style="border:1px solid red;">
    <h1>This is a Second blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error distinctio quos nostrum aut, eos repellat, fugit id, provident ad consectetur. Asperiores adipisci nobis perspiciatis rem. Consectetur laborum tenetur laboriosam blanditiis soluta iure ut aliquid sequi atque neque? Deleniti nostrum tenetur voluptas unde perspiciatis voluptate laboriosam repudiandae sint ipsa labore suscipit, explicabo modi, dolor, numquam recusandae vel amet praesentium. Distinctio placeat unde nobis quae aliquid ipsa vero rem voluptas minus ut neque explicabo voluptatem, quasi ipsam modi alias omnis nam dicta officia. Fuga unde molestias, saepe beatae iure vero non, accusantium voluptas blanditiis atque ipsa dolore veritatis esse consectetur architecto in quis natus hic, animi corrupti nam tenetur aut neque aperiam. Ipsa quibusdam neque consequatur obcaecati laborum, suscipit quae autem earum tempora delectus eveniet quod quisquam cupiditate quos deserunt, doloribus nulla voluptatibus totam debitis saepe praesentium. Accusantium aspernatur unde, dignissimos officiis iure libero mollitia a veniam possimus debitis officia ex. Perspiciatis perferendis repudiandae soluta illo! Voluptatum quod ducimus vero? Ipsam omnis enim voluptatem recusandae! Suscipit error, sed tenetur architecto, facilis quam tempore mollitia vel sapiente possimus veniam voluptate repudiandae doloribus molestias qui omnis fugit, itaque repellendus sunt nostrum recusandae? Natus cumque voluptatem quia numquam assumenda cum sit tempore molestias nobis quod saepe, nulla id tempora modi reiciendis aperiam ipsa optio magni eaque sed iusto officiis placeat? Non atque sapiente voluptas, tenetur, suscipit minima tempore vel officiis facere inventore blanditiis culpa velit expedita odio ea voluptates, amet pariatur id fuga adipisci voluptatem! Nesciunt in eveniet voluptas facere itaque autem consequatur, iure ea quod reprehenderit cupiditate ut, atque maiores non. Numquam esse et dolorem, quasi aliquid praesentium at molestiae ad, qui laudantium doloremque doloribus! Quibusdam magni aliquam quam sit laudantium, dicta totam ratione. Reprehenderit consectetur quaerat, quod inventore aut suscipit? Hic ad accusantium temporibus sint saepe alias eum iure totam facilis numquam quaerat porro velit non excepturi repudiandae, debitis voluptatem quasi illum sit tempore quidem libero minima dolorem? Eligendi libero iure enim itaque officiis fuga veniam animi, eos soluta in aliquid voluptatibus voluptates saepe accusantium doloremque, aspernatur consequatur? Consequatur rerum, quam, eaque minus explicabo ipsum atque repellat culpa recusandae reiciendis impedit rem perspiciatis sapiente, similique odit ex. Quidem ipsum animi quae error! Hic, amet enim quibusdam modi rerum possimus neque nam perspiciatis impedit? Corrupti voluptate consectetur unde aperiam ullam! Cupiditate rem molestiae voluptatibus recusandae ex veritatis nulla quia magnam! Dolor ex, repellat illum dolorum ad placeat sequi! Sapiente aspernatur, molestias laborum corporis fugiat harum quasi rem itaque unde, dolorem nulla earum mollitia animi neque obcaecati quidem iusto eos excepturi iste fuga corrupti deleniti dicta vel. Et fugiat dolore ea, consectetur deleniti accusamus dolorum labore ad cum numquam enim doloremque iure reprehenderit similique vero perspiciatis nihil voluptatum incidunt quae! Qui laboriosam voluptatibus illo, possimus dolor maxime nisi porro perferendis dignissimos eveniet, accusantium, inventore tempore ratione. Obcaecati, incidunt asperiores labore, nam tempore, perferendis temporibus laudantium doloremque placeat illum architecto iste soluta provident beatae voluptate facilis officia adipisci fugit. Dolor earum cum, itaque, dolorem distinctio molestiae ea ducimus quos temporibus laudantium voluptatum quae inventore a nobis natus illo beatae odio. Odit ipsum explicabo ut fuga! Reprehenderit repellat iure tempora adipisci, numquam sequi fuga aut accusamus odit consequatur est, at nam deleniti itaque asperiores. Officiis eum odio ab rem maxime id accusamus veniam eveniet, est ipsum placeat a qui quidem quas voluptas excepturi expedita quod molestias facilis amet et. Dicta saepe culpa a assumenda temporibus. Fugiat, non nam hic nulla, nobis aperiam aut ipsam fugit beatae optio, laudantium explicabo amet. Cumque atque quasi quibusdam sit eligendi. Culpa officia, quos temporibus aperiam nemo ducimus cupiditate tempora saepe enim ab hic qui sit aliquam fugiat, illo sint consectetur fugit quisquam. Nostrum nobis dignissimos eveniet, dolorem, molestiae unde qui sapiente quisquam, tempore pariatur voluptate architecto adipisci similique quod explicabo delectus voluptatum vitae dolor incidunt? Nulla praesentium quas iure voluptatem libero? Quisquam ea perspiciatis, facere magni impedit quia ipsa et quod est id totam a optio, suscipit nam veniam dolore earum fugit! Aliquid, corporis iure. Itaque magnam dolor nobis accusamus, numquam distinctio alias explicabo veniam dolores! Accusantium nam cum praesentium animi illum amet officia beatae rerum libero perferendis sequi dignissimos suscipit perspiciatis non eius ipsum pariatur maiores repellat qui dolor adipisci, excepturi ad? Voluptas nesciunt animi fugiat labore unde culpa iusto maxime in amet officia blanditiis omnis explicabo nihil velit numquam distinctio obcaecati ducimus nulla ex libero, voluptate delectus? Ducimus pariatur, corrupti nulla temporibus odio eaque? Repudiandae dolore, quia omnis ea reiciendis praesentium, ducimus quo nemo ipsam quidem non officiis in excepturi fugit? Quod eveniet magnam libero natus sint nihil nemo aliquam pariatur debitis sed placeat fugiat recusandae animi adipisci autem ratione, odit ipsum laudantium ad corrupti dignissimos voluptatibus! Impedit deleniti modi est dicta architecto iste veritatis, optio at provident sequi odio ratione a dolore similique, nihil veniam fuga excepturi eius minus accusamus. Praesentium est repellat ea nostrum debitis facere totam fugit earum vitae dolorum temporibus quod, eos hic eius incidunt soluta, deserunt necessitatibus at dolore aliquam autem quam voluptate impedit. Cumque officia, facilis explicabo molestias labore delectus voluptates amet quidem iure aspernatur est dolorem laboriosam quasi non expedita consectetur? Culpa fugiat asperiores reiciendis omnis, fugit perspiciatis mollitia earum repudiandae dolorem modi maxime pariatur maiores facilis, corrupti iste eum non animi explicabo in, qui debitis? Deleniti delectus quasi fugiat porro minima reprehenderit, quis consequuntur vitae perferendis est rerum dignissimos consequatur dolore officiis sequi soluta quos voluptatem veniam molestiae! Deleniti magni vitae asperiores, placeat possimus quam repudiandae eum cumque in fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis, libero quod magnam natus inventore est sit ratione. Numquam iure sit nobis distinctio nulla dignissimos dolorem. Distinctio sunt veniam deserunt. Natus suscipit rerum exercitationem ipsam consequatur soluta est sed assumenda laboriosam ea. Itaque, repudiandae, mollitia eos laborum nobis rerum doloremque magni cum in reiciendis sit dolorum error numquam assumenda! Quis omnis aut sit expedita quod! Blanditiis enim assumenda dolore non qui earum, quibusdam ea aut velit modi quae. Eius reprehenderit provident voluptatibus molestias dolore facilis accusantium inventore numquam maiores, neque dolorum eum culpa cum animi quae cupiditate illo? Temporibus, minus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat laboriosam, tenetur deserunt vel velit quo a harum voluptatem qui ullam nam illo, explicabo esse facere? Minus omnis, accusantium, incidunt recusandae nihil ea repellendus quae voluptatem iste explicabo asperiores temporibus sed. Vel, consequatur. Inventore officia, accusamus natus quasi voluptatum laboriosam numquam consectetur quibusdam recusandae cumque perspiciatis nam eum asperiores fugit, vel nesciunt maiores architecto sapiente! Corrupti neque ad alias quisquam libero aut et ratione voluptatum vel aliquid corporis fuga sapiente laborum expedita, sed aspernatur consectetur sit beatae? Cum, autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur cum iure sunt fuga perspiciatis quo illum similique, numquam hic corrupti ex ratione incidunt temporibus dolor voluptate eligendi! Quam, fugit delectus. Dolorum, omnis modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor suscipit provident, dicta laboriosam quia repellendus eaque fugit perspiciatis praesentium blanditiis cupiditate ea quisquam iste reiciendis natus est aperiam voluptas, sunt nam ipsam. Illum.</p>
    
   </section> -->
   <!-- <button>
    Hello!
   </button> -->

</body>

</html>