<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
   <!-- <div  class="parent">
    <div class="child header">Header</div>
    <div class="child menu">Menu</div>
    <div class="child footer">Footer</div>
    <div class="child right">Right</div>
    <div class="child main">Main</div>

   </div>  -->
   <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
   </div>
</body>
</head>
</html>