<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        this is content page
    </h2>
    <h4>
        Link to landing page
    </h4>
    <video src=".//BUS ARBITRATION.mp4" height="400pxl" width="400pxl" controls autoplay muted></video>
    <span>Ends</span>
    <br>
    <a href="tel:0987655676"></a>
    <a href="mailto:nmd@gmil.com"></a><br>
    <bdo dir="rtl">I am a Student</bdo>
</body>
</html>
<!-- abbrevation,q,blockquote,address,cite -->