<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background ="https://www.pixelstalk.net/wp-content/uploads/2016/07/Free-Amazing-Background-Images-Nature.jpg" text="white">
    
    <h1><center>FORM</center></h1>
    <form>
        <span>Name:</span><br>
        <input type="text" placeholder="Please enter your name:" autocomplete="off"><br>
        <span>Age:</span><br>
        <input type="number" placeholder="Please enter your age:"><br>
        <span>Marks:</span><br>
        <input type="number" placeholder="Please enter your marks:"><br>
        <span>Father's</span><br>
        <input type="text" placeholder="Please enter your father's name:"><br>
        <span>Password</span><br>
        <input type="password" placeholder="Please enter password:"><br><br>
        <button>SUBMIT</button>
        <button>SAVE</button><br>
        <label>hobbies</label><br>
        <input type="checkbox" id="cricket" value="cricket"><label for="cricket">Cricket</label><br>
        <input type="checkbox" id="Badminton" value="Badminton"><label for="Badminton">Badminton</label><br>
            <lable>Gender</lable><br>
            <input type="radio" id="male" name="Gender" value="male"><lable>Male</lable><br>      
            <input type="radio" id="male" name="Gender" value="male"><label>Female</label><br>
            <button>RESET</button><br>
        <textarea name="userdetails" id="" cols="40" rows="10" placeholder="provide your details"></textarea>
        <br>
        <label>City</label>
        <select id="city">
           <option>Ghaziabad</option>
           <option>Aligarh</option>
           <option>Delhi</option>
        </select>
    </form>
</body>
</html>