<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prassan</title>
</head>
<body>
    
    <a href="/content.html">CONTENT</a>
   <header><center><h1><Hello, My name is Prassan Varshney</h1></center></header>
   <footer>Today I learn about MERN technology</footer>
   <p>
       <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, vitae? Ab quae neque asperiores et numquam culpa facilis eaque iure, quasi, dolores odio autem aliquam? Neque reiciendis voluptate unde. Amet labore tenetur velit id nostrum inventore doloremque optio iure omnis, earum, dicta sed veniam similique temporibus magnam et eos quam. Voluptatum quo alias nihil. Doloribus molestiae quis ratione, aperiam fugiat nostrum cupiditate, cumque ea sint officia autem adipisci atque illo dolores accusamus deserunt voluptates quisquam. Repellendus aliquid, perferendis corrupti rerum debitis accusamus nobis quaerat veniam perspiciatis non. Illo quae saepe tempora veniam rerum fugiat! Reiciendis id exercitationem quidem molestiae quam. </strong> </p>
       <i><center><b><u><h2>Kya baat hai</h2></u></b></center></i>
       <em>
           blog
        </em>of<del>kya baat hai</del><ins>Software Engineering</ins>
        <br><br><br><br><br><br>
        <aside>hello beauty</aside>
        <hr>
        <p>
            jhewuhfwfkahinankvuja  amhip  ahnbasnh anglah &nbsp; khdhuavahg
        </p>
<!-- &nbsp; -->
<!--  -->
<a href="https://www.youtube.com/">Youtube</a>
<br>
<img src=https://tse1.mm.bing.net/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&pid=Api&P=0&h=220 width="600pxl">
<div>
    ehfhh ndlbf
</div>
<div>
    lewjifjfw kijhj
</div>
<div>
    nfkjhujehi
</div>
<iframe src="https://www.youtube.com/" height="800%" width="200pxl"></iframe>
<iframe src="https://www.amazon.com/" height="800%" width="200pxl"></iframe>
<!-- using section tag -->
<section>
    <hr>
    <h3>story 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum consequatur esse eum sit iusto itaque dolore quod corporis officia quo doloremque minima eveniet laborum, optio, ea nesciunt nihil. Cum!</p>
    <hr>
</section>
<section>
    <hr>
    <h3>story 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum consequatur esse eum sit iusto itaque dolore quod corporis officia quo doloremque minima eveniet laborum, optio, ea nesciunt nihil. Cum!</p>
    <hr>
</section>
<section>
    <hr>
    <h3>Poem</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id ducimus veniam laborum enim provident quae, ipsam adipisci est voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum consequatur esse eum sit iusto itaque dolore quod corporis officia quo doloremque minima eveniet laborum, optio, ea nesciunt nihil. Cum!</p>
    <hr>
</section>
<ol start="11">
    <li>hfcjsuag</li>
    <li>dbjHHUU</li>
    <li>ndjahbd</li>
</ol>
<ul type="circle">
    <li>sfjhsyv</li>
    <li>jdgsdsn</li>
    <li>asbchas</li>
</ul>
<dl>
    <dt>chai</dt>
    <dd>adrak</dd>
    <dd>chai patti</dd>
    <dd>pani</dd>
    <dd>dudh</dd>
    <dd>chini</dd>
    <dt>paneer korma</dt>
    <dd>paneer</dd>
    <dd>pyaaz</dd>
    <dd>lehsun</dd>
    <dd>butter</dd>
</dl>
<!-- table creating -->
<table border="1">
    <tr>
        <th>sunday</th>
        <td>hello</td>
        <td>hii</td>
        <td>chalen</td>
    </tr>
    <tr>
        <th>monday</th>
        <td>bye</td>
        <td>tata</td>
        <td>nikal</td>
    </tr>
    <tr>
        <th>tuesday</th>
        <td>welcome</td>
        <td>trillioniere</td>
        <td>billioniere</td>
    </tr>
</table>
<table border="1" style="border-collapse: collapse;">
    <caption><b>Daily Routine</b></caption>
    <tr>
        <th>sunday</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
        <th>saturday</th>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td colspan="2">c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        
    </tr>
</table>

</body>
</html>