<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>RESUME</h1></center>
    <hr>
    <h1>Prassan Varshney</h1>
    <h2>Education</h2>
    <ul>
        <li><b>MASTER IN COMPUTER APPLICATION | 2025</b><br>KIET GROUP OF INSTITUTIONS, DELHI-NCR, GHAZIABAD, AFFILIATED A.P.J ABDUL KALAM UNIVERSITY, LUCKNOW 
        </li><br>
        <li><b>BACHELOR IN COMPUTER SCIENCE |2023</b><br>SHRI VARSHNEY COLLEGE, AFFILIATED RAJA MAHENDRA PRATAP SINGH STATE UNIVERSITY, ALIGARH, UTTAR PRADESH 
        <br>GRADE – 63% 
    </li><br>
        <LI>SENIOR SECONDARY | 2020</LI><br>
        <li>SECONDARY | 2018</li><br>
    </ul>


</body>
</html>