<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 n</title>
</head>
<body>
    <div style="
        margin:20px;
        padding:40px;
        border:1px;
        color:rgb(100, 9, 9);
        text-align: center;
        font-size:300%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-decoration-color: brown;
        background-color: aquamarine;
        ">Hello, My name is Prassan Varshney</div>
        
        
</body>
</html>