/* External CSS
*{
    padding:0%;
    margin:0;
    box-sizing: border-box;
    width=border(l&r)+content+padding; 
}
div{
    background-color: brown;
    width:120%;
    height:100px;
   
}
body{
    background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fwallpaper&psig=AOvVaw1y5E0rCb2J4nSfYifb5Bv2&ust=1712207051984000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCfmr6ipYUDFQAAAAAdAAAAABAE");
    background-color: aquamarine;
}
.parent{
    width:200px;
    height:100px;
    margin: 0px ;
    span{
        width:50px;
        height:90px;
    }
} */
/* img{
    width: 300px;
    height:200px;
    text-align: center;
} */
/* .child{
    font-size: 2em;
    background-color:aquamarine;
    width:10rem;
}
.parent{
    font-size:10px;
} */
/* .btn{
    display: block;
    padding:10px;
    border-radius:8px;
    border:none;
    margin:10px auto;
    font-size:16px;
    width:120px;
}
.btn-small{
    display: flexbox;
    padding:10px;
    border-radius:8px;
    border:30%;
    margin:5 px auto;
    font-size:5px;
    width:60rem;
} */
/* .parent{
    background-color: aqua;
    display:flex;
    flex-wrap: wrap;
}
.child{
    background-color: antiquewhite;
    border: 1px solid red;
    flex-basis:40px;
    flex-shrink:0;
} */
/* .search-box{
flex-grow: 3;
flex-shrink: 1;
} */
/* spacebetween */
/* space-evenly */
/* space-around */
/* flex-end */

.parent {
    background-color: aqua;
    display: flex;
    margin: 20px;
    justify-content:space-evenly;
    align-items: start;
}
.child{
    border: 2px solid rgb(7, 3, 118);
    background-color: rgb(232, 231, 164);
    width: 150px;
}
.parent1{
    justify-content: space-between;
}
.parent2{
    justify-content: space-evenly;
}
.parent3{
    justify-content: space-around;
}
.parent4{
    justify-content: flex-end;
}
/* align-content */
/* justify-content */
/* flex-box */

